APP_NAME=APT Security Scanner
APP_ENV=development
DEBUG=true

HOST=127.0.0.1
PORT=8000

ZAP_API_KEY=pd6lnksuimrd3bd840bisjesn7
ZAP_PATH=C:\Program Files\ZAP\Zed Attack Proxy\zap.bat
ZAP_PORT=8080
ZAP_HOST=127.0.0.1


ZAP_START_TIMEOUT=60
PASSIVE_SCAN_ENABLED=true
ACTIVE_SCAN_ENABLED=true